# EmployeesManager

./: EmployeesManager.sln  LICENSE  README.md
EmployeesManager.Core/Domain/: Employee.cs  EmployeeManagerException.cs
EmployeesManager.Core/Extensions/: DateTimeExtensions.cs
EmployeesManager.Core/Model/: Employee.cs
EmployeesManager.Core/Repositories/: IEmployeeRepository.cs
EmployeesManager.Infrastructure/: EmployeesManager.Infrastructure.csproj
EmployeesManager.Infrastructure/DTO/: EmployeeDTO.cs
EmployeesManager.Infrastructure/IoC/: DependencyInjectionConfiguration.cs
EmployeesManager.Infrastructure/Mappers/: AutoMapperConfig.cs
EmployeesManager.Infrastructure/Repositories/: EmployeeXmlRepository.cs  GenericXmlRepository.cs  XmlEmployeeRepository.cs
EmployeesManager.Infrastructure/Service/: EmployeeService.cs  IEmployeeService.cs
EmployeesManager.Infrastructure/Settings/: XmlRepositorySettings.cs
EmployeesManager.Infrastructure/XmlDataStore/: EmployeeXmlStore.cs  GenericXmlStore.cs  IDataStore.cs  IEmployeeStore.cs
EmployeesManager.Infrastructure/XmlRepository/: EmployeeXmlEntity.cs  GenericXmlRepository.cs
EmployeesManager.Infrastructure/XmlStore/: EmployeeXmlEntity.cs  GenericXmlRepository.cs
EmployeesManager.Tests/: EmployeeServiceTests.cs
EmployeesManager.Tests.End2End/: EmployeesManager.Tests.IntegrationTests.csproj  UnitTest1.cs
EmployeesManager.Web/: Employees.xml  EmployeesDb.xml  EmployeesManager.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EmployeesManager.Web/Data/: EmployeesManagerWebContext.cs
EmployeesManager.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs
EmployeesManager.Web/Pages/Shared/: _Layout.cshtml
EmployeesManager.Web/Properties/: launchSettings.json
scripts/: run.sh
src/EmployeesManager.Core/Domain/: Employee.cs
src/EmployeesManager.Core/Extensions/: DateTimeExtensions.cs
src/EmployeesManager.Core/Repositories/: IEmployeeRepository.cs
src/EmployeesManager.Infrastructure/: EmployeesManager.Infrastructure.csproj
src/EmployeesManager.Infrastructure/Dto/: EmployeeDTO.cs
src/EmployeesManager.Infrastructure/IoC/: DependencyInjectionConfiguration.cs  SettingsConfiguration.cs
src/EmployeesManager.Infrastructure/Mappers/: AutoMapperConfig.cs
src/EmployeesManager.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
src/EmployeesManager.Infrastructure/Service/: DataInitializer.cs  IDataInitializer.cs  IEmployeeService.cs
src/EmployeesManager.Infrastructure/Settings/: XmlRepositorySettings.cs
src/EmployeesManager.Tests/: EmployeeServiceTests.cs  EmployeesManager.Tests.csproj
src/EmployeesManager.Tests.End2End/Properties/: launchSettings.json
src/EmployeesManager.Web/: Employees2.xml  Program.cs  appsettings.json
src/EmployeesManager.Web/Pages/: About.cshtml  About.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
src/EmployeesManager.Web/Properties/: launchSettings.json
